# CursoJavaAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pmcg/imti/cursoimti/: Activity02.java  ActivityA.java  ActivityB.java  ActivityCalculator.java  ActivityCustomList.java  ActivityInsert.java  ActivityList.java  ActivityMap.java  Client.java  DBAplication.java  DBApplication.java  Localizador.java  MainActivity.java  registerActivity.java
app/src/main/java/pmcg/imti/cursoimti/activities/: DBMainActivity.java  RegisterUserActivity.java  RegisterUserDBActivity.java
app/src/main/java/pmcg/imti/cursoimti/adapters/: UserListAdapter.java
app/src/main/java/pmcg/imti/cursoimti/migrations/: CreateUserMigration.java
app/src/main/java/pmcg/imti/cursoimti/models/: ListUser.java  User.java
app/src/main/res/layout/: activity_02.xml  activity_a.xml  activity_b.xml  activity_calculator.xml  activity_list.xml  activity_register_user.xml  item_list_user.xml  item_list_user_2.xml  item_user_db.xml  list_insert.xml  list_users.xml  list_users_db.xml  main_activity.xml  map_activity.xml  register_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
