apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pmcg.imti.cursoimti"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    //inserindo o framework Butter Knife (http://jakewharton.github.io/butterknife/)
    compile 'com.jakewharton:butterknife:7.0.1'
}
repositories {
    mavenCentral()
    maven {
        url'http://lorenzo.villani.me/android-cropimage/'
    }
}
